spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://[YOUR_DB_HOST]:[YOUR_DB_PORT]/[YOUR_DB_NAME]
spring.datasource.username=[YOUR_DB_USR]
spring.datasource.password=[YOUR_DB_PWD]